header{
  position: relative;
  div.info{
    position: absolute;
    top: 0;
    right: 0;
    width: 280px;

    span.username{
      position: absolute;
      top: 18px;
      right: 0;
    }

    span.balance{
      text-align: right;
      position: absolute;
      right: 0;
      top: -3px;

    }
  }
}
