table.history{
  border-spacing: 0;
  width:100%;
  th, td{
    text-align: left;
    padding: 5px 20px 5px 0;
    border-bottom: solid 1px #dddddd;
  }

  td:nth-child(1){
    width:220px;
  }
  td:nth-child(3),th:nth-child(3){
    text-align: right;
    width:90px;
  }
  td:nth-child(4),th:nth-child(4){
    width:100px;
    text-align: right;
    padding-right: 0;
  }
}
