@colorErrorText:#940000;
@colorInvalid:#e40000;

body{
  font-size:15px;
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

h1 {
  font-size:1.5em;
  background: #8bc34a52;
}
h2 {font-size: 1.3em;}

div.main{
  width: 100%;
  max-width: 600px;
  min-width: 555px;
  position: relative;
  margin: 0 auto;
}

label{
  display: block;
  margin-bottom: 5px;
  font-size: 1em;
}

input[type=text], input[type=email], input[type=password], input[type=number]{
  width:255px;
  max-width: 100%;
  box-sizing: border-box;
}

div.form-delim{
  height: 14px;
}

span.a{
  cursor: pointer;
  text-decoration: underline;
  &:hover{
    text-decoration: none;
  }
}

span.a1{
  font-size: 1.5em;
}

button.mr{
  margin-right: .5em!important;
}

.show-invalid-border{
  input.border-on-validation.ng-invalid, .ng-invalid input{
    border-color:@colorInvalid!important;
  }
}

div.error-info{
  margin:14px 0;
  color: @colorErrorText;
}

div.validation-msg{
  margin-bottom: 7px;
}
